# junit-platform-engine

./: .gitignore  README.md  build.gradle  index.html  junit-architecture.drawio  junit-platform-sequence.drawio  notes.md  settings.gradle  slides.md  test-engine-discovery.drawio
docker/: Dockerfile  notes.txt
src/main/java/vec/engine/annotations/: Dockerized.java
src/main/java/vec/engine/impl/: DockerEngine.java  DockerEngineExecutionContext.java  DockerEngineExecutor.java  DockerizedTestClassDescriptor.java  DockerizedTestMethodDescriptor.java
src/main/java/vec/engine/impl/descriptors/: DockerEngineDescriptor.java  DockerizedTestClassDescriptor.java  DockerizedTestMethodDescriptor.java
src/main/java/vec/engine/interfaces/: DockerizableDescriptor.java
src/main/java/vec/helpers/: DockerHelper.java
src/main/java/vec/myproject/: Employee.java
src/test/java/vec/engine/: DockerEngineForClassTest.java  DockerEngineForSingleTestsTest.java  DockerEngineTest.java
src/test/java/vec/engine/sample/: AnnotatedClass.java  AnnotatedSingleTests.java
src/test/java/vec/myproject/: EmployeeOnDockerTest.java  EmployeeTest.java
