plugins {
    id 'java'
    id 'com.diffplug.spotless' version '5.11.1'
    id "com.github.carlobellettini.assertj-generator-gradle-plugin-p" version "1.0"
}

group 'vec.testengine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation 'org.junit.platform:junit-platform-engine:1.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'javax.annotation:javax.annotation-api:1.2-b01'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform() {
        excludeEngines 'junit-jupiter'
    }

}

spotless {
    java {
        googleJavaFormat()
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude '**/generated-java/**'
        }
    }
}

assertjGenerator {
    classOrPackageNames = ['vec.myproject.Employee']
    privateFields = true
}
